#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ isMale\ disease
comment1.target=Animal(Field,\ Location,\ boolean,\ Disease)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment11.params=fieldWeather
comment11.target=void\ setWeather(Weather)
comment11.text=\r\n\ Set\ the\ weather.\r\n\ @param\ curret\ weather.\r\n
comment12.params=
comment12.target=Weather\ getWeather()
comment12.text=\r\n\ Return\ the\ weather\r\n\ @return\ the\ weather.\r\n
comment13.params=
comment13.target=java.lang.String\ getWeatherName()
comment13.text=\r\n\ return\ the\ weather's\ name\r\n\ @return\ the\ name.\r\n
comment14.params=
comment14.target=Disease\ generateDisease()
comment14.text=\r\n\ return\ the\ disease\r\n\ @return\ the\ disease.\r\n
comment15.params=
comment15.target=void\ diseaseInflucence()
comment16.params=infectDisease
comment16.target=void\ setDisease(Disease)
comment17.params=
comment17.target=Disease\ getDisease()
comment2.params=newHumans
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=void\ sleep()
comment3.text=\r\n\ when\ the\ animal\ sleep.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment8.params=
comment8.target=void\ setGender()
comment8.text=\r\n\ Set\ the\ gender\ of\ the\ animal\ when\ one\ animal\ is\ created.\r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\r\n\ Return\ the\ animal's\ gender.\r\n\ @return\ animal's\ gender.\r\n
numComments=18
