#BlueJ class context
comment0.target=Hamster
comment0.text=\r\n\ A\ simple\ model\ of\ a\ hamster.\r\n\ hamsters\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ Bonian\ Hu\ and\ Yilei\ Liang\r\n\ @version\ 2018.\ 2.18\r\n
comment1.params=randomAge\ field\ location\ isMale\ disease
comment1.target=Hamster(boolean,\ Field,\ Location,\ boolean,\ Disease)
comment1.text=\r\n\ Create\ a\ new\ hamster.\ A\ hamster\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ hamster\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ sleep()
comment10.text=\r\n\ when\ the\ animal\ sleep\r\n
comment11.params=
comment11.target=void\ weatherBreedEffect()
comment11.text=\r\n\ Produce\ the\ weather\ effect\r\n
comment12.params=
comment12.target=void\ diseaseInflucence()
comment12.text=\r\n\ This\ method\ will\ apply\ the\ influence\ of\ the\ disease\ to\ this\ animal\r\n\ And\ randomly\ generate\ the\ disease\ (or\ probably\ not)\ to\ this\ animal\ if\ it\ is\ healthy.\r\n
comment2.params=newHamsters
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ hamster\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newhamsters\ A\ list\ to\ return\ newly\ born\ hamsters.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ hamster\ more\ hungry.\ This\ could\ result\ in\ the\ hamster's\ death.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ hamster's\ death.\r\n
comment5.params=newHamsters
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ hamster\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newhamsters\ A\ list\ to\ return\ newly\ born\ hamsters.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ hamster\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ hamster\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\r\n\ Look\ for\ hamsters\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ hamster\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=
comment9.target=boolean\ findPartner()
comment9.text=\r\n\ A\ hamster\ can\ find\ a\ partner\ if\ it\ finds\ a\ hamster\ with\ different\ gender.\r\n
numComments=13
