#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ A\ simple\ model\ of\ a\ human.\r\n\ humanes\ age,\ move,\ eat\ all,\ and\ die.\r\n\ \r\n\ @author\ Bonian\ Hu\ and\ Yilei\ Liang\r\n\ @version\ 2018.\ 2.18\r\n
comment1.params=randomAge\ field\ location\ isMale\ disease
comment1.target=Human(boolean,\ Field,\ Location,\ boolean,\ Disease)
comment1.text=\r\n\ Create\ a\ human.\ An\ human\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ human\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ sleep()
comment10.text=\r\n\ when\ the\ animal\ sleep\r\n
comment11.params=
comment11.target=void\ weatherBreedEffect()
comment11.text=\r\n\ Produce\ the\ weather\ effect\r\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\r\n\ Return\ the\ age\ of\ human.\r\n\ return\ int\ The\ age.\r\n
comment13.params=
comment13.target=void\ diseaseInflucence()
comment13.text=\r\n\ This\ method\ will\ apply\ the\ influence\ of\ the\ disease\ to\ this\ animal\r\n\ And\ randomly\ generate\ the\ disease\ (or\ probably\ not)\ to\ this\ animal\ if\ it\ is\ healthy.\r\n
comment2.params=newHamsters
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ human\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newHumans\ A\ list\ to\ return\ newly\ born\ humans.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ human's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ human\ more\ hungry.\ This\ could\ result\ in\ the\ human's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ animals\ adjacent\ to\ the\ current\ location.\r\n\ All\ the\ animal\ is\ eaten\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newHumans
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ human\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newHumans\ A\ list\ to\ return\ newly\ born\ humanes.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ if\ it\ find\ a\ partner\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ human\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment9.params=
comment9.target=boolean\ findPartner()
comment9.text=\r\n\ A\ human\ can\ find\ a\ partner\ if\ it\ finds\ a\ human\ with\ different\ gender.\r\n
numComments=14
