#BlueJ package file
dependency1.from=WeatherList
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Disease
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Grass
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Grass
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=DiseaseList
dependency2.to=Disease
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Disease
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Disease
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Disease
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Weather
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=DiseaseList
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Human
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Eagle
dependency40.to=Disease
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Eagle
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Eagle
dependency44.to=Hamster
dependency44.type=UsesDependency
dependency45.from=Eagle
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Hamster
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Hamster
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Hamster
dependency48.to=Disease
dependency48.type=UsesDependency
dependency49.from=Hamster
dependency49.to=Grass
dependency49.type=UsesDependency
dependency5.from=Human
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Hamster
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Plant
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=WeatherList
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Fox
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=Human
dependency6.to=Eagle
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Eagle
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Human
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Hamster
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Grass
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency7.from=Human
dependency7.to=Hamster
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=254
editor.fx.0.y=50
objectbench.height=85
objectbench.width=800
package.divider.horizontal=0.6008935219657483
package.divider.vertical=0.8798955613577023
package.editor.height=650
package.editor.width=1216
package.editor.x=100
package.editor.y=100
package.frame.height=885
package.frame.width=1381
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=550
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1080
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=370
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=250
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=190
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=320
target15.height=50
target15.name=DiseaseList
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=910
target15.y=70
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=470
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=200
target18.height=50
target18.name=Hamster
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=560
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=790
target19.y=420
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=540
target2.y=640
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=10
target4.height=50
target4.name=WeatherList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1140
target4.y=300
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=480
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=190
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=540
target7.y=30
target8.height=50
target8.name=Fox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=420
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=170
